API_PREFIX="/api/v1/payment"

API_KEY = "2c5b4b5993b263a3f8696fe486a5270480a4fb81893530fa2fbadfd0eb93eba5"
API_KEY_NAME = "X-API-KEY"

BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, https://

PROJECT_NAME=sky_payment

SENTRY_DSN=

TOKEN_URL="http://0.0.0.0:8001/token"

SERVICE_CUSTOMER_URL="https://api.sky.karakucuk.com/v1"
SERVICE_CUSTOMER_API_KEY="XXXXXXXXXXX-XXXX-XXXXXXXXXXX"

POSTGRES_SERVER=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5433
POSTGRES_USER_OWNER=test
POSTGRES_PASSWORD_OWNER=test

MERCHANTUSER=""
MERCHANTPASSWORD=""
MERCHANT=""

ASSECO_API_TEST_URL=""

SAVE_CARD_AMOUNT=1
RETURN_URL_ASSECO="<PAYMENT_SERVICE_MACHINE_URL>"/incoming/asseco/validate-customer-card

ASSECO_TIMEOUT_SECONDS=5

SERVICE_LOG_URL="https://logger.sky-dev.hamurlabs.com"
SERVICE_LOG_API_KEY=1